<!-- Erica Pedraza
November 7 2023-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Portfolio : Experience</title>
<meta charset="UTF-8">
<meta name="description" content="Astro's experience">
<meta name="keywords" content="HTML, CSS, table, examples">
<meta name="author" content="Astro Ramirez">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="css/portfolioa.css" rel="stylesheet" type="text/css">	
<link href="https://fonts.googleapis.com/css2?family=Nova+Square&family=Oswald:wght@300;400&family=Pacifico&family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">
</head>
<body>
<header>
	<a href="home.html"><img src="images/astro1.png" id="mylogo" alt="Astro's logo" width="100" height="100"></a>
<nav>
   <a href="home.html">Home</a> &nbsp;
   <a href="about.html">About</a> &nbsp;
   <a href="experience.html">Experience</a> &nbsp;
   <a href="contact.html">Contact</a>
</nav>
</header>
	<h2><span style="color:#800028">Work Experience</span></h2>
		<p> <span>&#9786;</span> I personally did framing construction for 3 years. <br>
		<span>&#9786;</span> I am currently an associate at Amazon, where I learned things, such as being an AFM where I worked with robots. <br>
			Or being an AMBO, where I taught new people. I've also done a lot of jobs there, such as problem-solving, decant, <br>
			pick, singles-pack, stow, damage-land. 
			I am currently trying to move up. 
		</p>
	<!--table starts-->
	<table id="demTable">
        <thead>
			<tr>
				<th>College of Western CTE Software Development A.A.S</th>
			</tr>
		</thead>

		<thead>
			<tr>
				<th>First Year: Client-Side Development</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>&nbsp;SWDV-105</td>
				<td>Intro to Programming&nbsp;</td>
				<td>C#&nbsp;</td>
				<td>Hyflex&nbsp;</td>
			</tr>
			<tr>
				<td>&nbsp;SWDV-110</td>
				<td>&nbsp;Intermediate Programming</td>
				<td>&nbsp;C#</td>
				<td>&nbsp;Hyflex</td>
			</tr>
		</tbody>
</table>
<!--table ends-->
<!--project showcase begins-->
<main>
	<div class="flex-container">
		<div class="projectBox">
            <h3 class="projects">Durango Jewelry</h3>
           <img src="images/durangojewelsmol.png" alt="durango jewelry">
            <a class="button" href="images/durangojewel.png" target="_blank">Enlarge</a>
        </div>

        <div class="projectBox">
            <h3 class="projects">City Farmer</h3>
            <img src="images/cityfarmersmol.png" alt="city farmer">
            <a class="button" href="images/cityfarmer.png" target="_blank">Enlarge</a>
        </div>

        <div class="projectBox">
            <h3 class="projects">Pacific Resort</h3>
            <img src="images/pacificresortsmol.png" alt="pacific resort">
            <a class="button" href="images/pacificresort.png" target="_blank">Enlarge</a>
        </div>
	  </div>
	  <!--project showcase ends-->
</main>
<footer>
  <a href="https://www.linkedin.com/" target="_blank">
    <img src="images/linkedinin.png" alt="linked in">
  </a>
  <a href="https://github.com/yoongi127" target="_blank">
    <img src="images/githubbie.png" alt="github link">
  </a>
  <p> Contact me at :  <a href="malito:ericapedraza@my.cwi.edu">ericapedraza@my.cwi.edu</a><br>    
  </p>
</footer>
</body>
</html>